<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
    <plugin name="gazebo_ros_state" filename="libgazebo_ros_state.so">
      <ros><namespace>/gazebo</namespace></ros>
    </plugin>

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>
    
    <model name="custom_highway">
      <static>true</static>
      <link name="link">
        <collision name="road_collision">
          <pose>15 0 0 0 0 0</pose>
          <geometry><box><size>30 6 0.01</size></box></geometry>
        </collision>
        <visual name="road_visual">
          <pose>15 0 0 0 0 0</pose>
          <geometry><box><size>30 6 0.01</size></box></geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient> <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>

        <visual name="left_line">
          <pose>15 2.9 0.006 0 0 0</pose>
          <geometry><box><size>30 0.1 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>

        <visual name="right_line">
          <pose>15 -2.9 0.006 0 0 0</pose>
          <geometry><box><size>30 0.1 0.01</size></box></geometry>
          <material><ambient>1 1 1 1</ambient></material>
        </visual>

        <visual name="dash_1"><pose>3 0 0.006 0 0 0</pose><geometry><box><size>2 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="dash_2"><pose>9 0 0.006 0 0 0</pose><geometry><box><size>2 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="dash_3"><pose>15 0 0.006 0 0 0</pose><geometry><box><size>2 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="dash_4"><pose>21 0 0.006 0 0 0</pose><geometry><box><size>2 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
        <visual name="dash_5"><pose>27 0 0.006 0 0 0</pose><geometry><box><size>2 0.1 0.01</size></box></geometry><material><ambient>1 1 1 1</ambient></material></visual>
      </link>
    </model>

    <include>
      <uri>model://construction_barrel</uri>
      <name>static_barrel</name>
      <pose>10 0 0 0 0 0</pose>
    </include>

    <model name="dynamic_pedestrian">
      <pose>20 3.0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
        </collision>
        <visual name="visual">
          <geometry><cylinder><radius>0.3</radius><length>1.0</length></cylinder></geometry>
          <material><ambient>0 0.5 1 1</ambient></material>
        </visual>
      </link>
    </model>
  </world>
</sdf>